<html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .wrapper {
                    min-width: 600px !important;
                }
                .wrapper h1 {
                }
                .wrapper h1 {
                    font-size: 40px !important;
                    line-height: 47px !important;
                }
                .wrapper h2 {
                }
                .wrapper h2 {
                    font-size: 24px !important;
                    line-height: 32px !important;
                }
                .wrapper h3 {
                }
                .wrapper h3 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .column {
                }
                .wrapper .size-8 {
                    font-size: 8px !important;
                    line-height: 14px !important;
                }
                .wrapper .size-9 {
                    font-size: 9px !important;
                    line-height: 16px !important;
                }
                .wrapper .size-10 {
                    font-size: 10px !important;
                    line-height: 18px !important;
                }
                .wrapper .size-11 {
                    font-size: 11px !important;
                    line-height: 19px !important;
                }
                .wrapper .size-12 {
                    font-size: 12px !important;
                    line-height: 19px !important;
                }
                .wrapper .size-13 {
                    font-size: 13px !important;
                    line-height: 21px !important;
                }
                .wrapper .size-14 {
                    font-size: 14px !important;
                    line-height: 21px !important;
                }
                .wrapper .size-15 {
                    font-size: 15px !important;
                    line-height: 23px !important;
                }
                .wrapper .size-16 {
                    font-size: 16px !important;
                    line-height: 24px !important;
                }
                .wrapper .size-17 {
                    font-size: 17px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-18 {
                    font-size: 18px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-20 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .wrapper .size-22 {
                    font-size: 22px !important;
                    line-height: 31px !important;
                }
                .wrapper .size-24 {
                    font-size: 24px !important;
                    line-height: 32px !important;
                }
                .wrapper .size-26 {
                    font-size: 26px !important;
                    line-height: 34px !important;
                }
                .wrapper .size-28 {
                    font-size: 28px !important;
                    line-height: 36px !important;
                }
                .wrapper .size-30 {
                    font-size: 30px !important;
                    line-height: 38px !important;
                }
                .wrapper .size-32 {
                    font-size: 32px !important;
                    line-height: 40px !important;
                }
                .wrapper .size-34 {
                    font-size: 34px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-36 {
                    font-size: 36px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-40 {
                    font-size: 40px !important;
                    line-height: 47px !important;
                }
                .wrapper .size-44 {
                    font-size: 44px !important;
                    line-height: 50px !important;
                }
                .wrapper .size-48 {
                    font-size: 48px !important;
                    line-height: 54px !important;
                }
                .wrapper .size-56 {
                    font-size: 56px !important;
                    line-height: 60px !important;
                }
                .wrapper .size-64 {
                    font-size: 64px !important;
                    line-height: 63px !important;
                }
            }
        </style>
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
            .main,
            .mso {
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }
            * {
                line-height: inherit;
            }
            [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .wrapper .footer__share-button a:hover,
            .wrapper .footer__share-button a:focus {
                color: #ffffff !important;
            }
            .wrapper .footer__share-button a.icon-white:hover,
            .wrapper .footer__share-button a.icon-white:focus {
                color: #ffffff !important;
            }
            .wrapper .footer__share-button a.icon-black:hover,
            .wrapper .footer__share-button a.icon-black:focus {
                color: #000000 !important;
            }
            .btn a:hover,
            .btn a:focus,
            .footer__share-button a:hover,
            .footer__share-button a:focus,
            .email-footer__links a:hover,
            .email-footer__links a:focus {
                opacity: 0.8;
            }
            .preheader,
            .header,
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }
            .preheader td {
                padding-bottom: 8px;
            }
            .layout,
            div.header {
                -fallback-width: 95% !important;
                width: calc(100% - 20px) !important;
            }
            div.preheader {
                -fallback-width: 90% !important;
                width: calc(100% - 60px) !important;
            }
            .snippet,
            .webversion {
                float: none !important;
            }
            .stack .column {
                max-width: 400px !important;
                width: 100% !important;
            }
            .fixed-width.has-border {
                max-width: 402px !important;
            }
            .fixed-width.has-border .layout__inner {
                box-sizing: border-box;
            }
            .snippet,
            .webversion {
                width: 50% !important;
            }
            .ie .btn {
                width: 100%;
            }
            .ie .stack .column,
            .ie .stack .gutter {
                display: table-cell;
                float: none !important;
            }
            .ie div.preheader,
            .ie .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .ie .snippet,
            .ie .webversion {
                width: 280px !important;
            }
            .ie div.header,
            .ie .layout {
                max-width: 600px !important;
                width: 600px !important;
            }
            .ie .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .ie .three-col .column,
            .ie .narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .ie .wide {
                width: 400px !important;
            }
            .ie .stack.fixed-width.has-border,
            .ie .stack.has-gutter.has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .ie .stack.two-col.has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .ie .stack.three-col.has-gutter .column,
            .ie .stack.has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .ie .stack.has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .ie .stack.two-col.has-gutter.has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .ie .stack.three-col.has-gutter.has-border .column,
            .ie .stack.has-gutter.has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .ie .stack.has-gutter.has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
            .ie .fixed-width .layout__inner {
                border-left: 0 none white !important;
                border-right: 0 none white !important;
            }
            .ie .layout__edges {
                display: none;
            }
            .mso .layout__edges {
                font-size: 0;
            }
            .layout-fixed-width,
            .mso .layout-full-width {
                background-color: #ffffff;
            }
            @media only screen and (min-width: 620px) {
                .column,
                .gutter {
                    display: table-cell;
                    float: none !important;
                    vertical-align: top;
                }
                div.preheader,
                .email-footer {
                    max-width: 560px !important;
                    width: 560px !important;
                }
                .snippet,
                .webversion {
                    width: 280px !important;
                }
                div.header,
                .layout,
                .one-col .column {
                    max-width: 600px !important;
                    width: 600px !important;
                }
                .fixed-width.has-border,
                .fixed-width.x_has-border,
                .has-gutter.has-border,
                .has-gutter.x_has-border {
                    max-width: 602px !important;
                    width: 602px !important;
                }
                .two-col .column {
                    max-width: 300px !important;
                    width: 300px !important;
                }
                .three-col .column,
                .column.narrow,
                .column.x_narrow {
                    max-width: 200px !important;
                    width: 200px !important;
                }
                .column.wide,
                .column.x_wide {
                    width: 400px !important;
                }
                .two-col.has-gutter .column,
                .two-col.x_has-gutter .column {
                    max-width: 290px !important;
                    width: 290px !important;
                }
                .three-col.has-gutter .column,
                .three-col.x_has-gutter .column,
                .has-gutter .narrow {
                    max-width: 188px !important;
                    width: 188px !important;
                }
                .has-gutter .wide {
                    max-width: 394px !important;
                    width: 394px !important;
                }
                .two-col.has-gutter.has-border .column,
                .two-col.x_has-gutter.x_has-border .column {
                    max-width: 292px !important;
                    width: 292px !important;
                }
                .three-col.has-gutter.has-border .column,
                .three-col.x_has-gutter.x_has-border .column,
                .has-gutter.has-border .narrow,
                .has-gutter.x_has-border .narrow {
                    max-width: 190px !important;
                    width: 190px !important;
                }
                .has-gutter.has-border .wide,
                .has-gutter.x_has-border .wide {
                    max-width: 396px !important;
                    width: 396px !important;
                }
            }
            @supports (display: flex) {
                @media only screen and (min-width: 620px) {
                    .fixed-width.has-border .layout__inner {
                        display: flex !important;
                    }
                }
            }
            /***
* Mobile Styles
*
* 1. Overriding inline styles
*/
            @media (max-width: 619px) {
                .email-flexible-footer .left-aligned-footer .column,
                .email-flexible-footer .center-aligned-footer,
                .email-flexible-footer .right-aligned-footer .column {
                    max-width: 100% !important; /* [1] */
                    text-align: center !important; /* [1] */
                    width: 100% !important; /* [1] */
                }
                .flexible-footer-logo {
                    margin-left: 0px !important; /* [1] */
                    margin-right: 0px !important; /* [1] */
                }
                .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
                    display: inline-block;
                    margin-left: 5px !important; /* [1] */
                    margin-right: 5px !important; /* [1] */
                }
                .email-flexible-footer__additionalinfo--center {
                    text-align: center !important; /* [1] */
                }

                .email-flexible-footer .left-aligned-footer table,
                .email-flexible-footer .center-aligned-footer table,
                .email-flexible-footer .right-aligned-footer table {
                    display: table !important; /* [1] */
                    width: 100% !important; /* [1] */
                }
                .email-flexible-footer .footer__share-button,
                .email-flexible-footer .email-footer__additional-info {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (min--moz-device-pixel-ratio: 2),
                only screen and (-o-min-device-pixel-ratio: 2/1),
                only screen and (min-device-pixel-ratio: 2),
                only screen and (min-resolution: 192dpi),
                only screen and (min-resolution: 2dppx) {
                .fblike {
                    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
                }
                .tweet {
                    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
                }
                .linkedinshare {
                    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
                }
                .forwardtoafriend {
                    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
                }
            }
            @media (max-width: 321px) {
                .fixed-width.has-border .layout__inner {
                    border-width: 1px 0 !important;
                }
                .layout,
                .stack .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
                .border {
                    display: none;
                }
                .has-gutter .border {
                    display: table-cell;
                }
            }
            .mso div {
                border: 0 none white !important;
            }
            .mso .w560 .divider {
                margin-left: 260px !important;
                margin-right: 260px !important;
            }
            .mso .w360 .divider {
                margin-left: 160px !important;
                margin-right: 160px !important;
            }
            .mso .w260 .divider {
                margin-left: 110px !important;
                margin-right: 110px !important;
            }
            .mso .w160 .divider {
                margin-left: 60px !important;
                margin-right: 60px !important;
            }
            .mso .w354 .divider {
                margin-left: 157px !important;
                margin-right: 157px !important;
            }
            .mso .w250 .divider {
                margin-left: 105px !important;
                margin-right: 105px !important;
            }
            .mso .w148 .divider {
                margin-left: 54px !important;
                margin-right: 54px !important;
            }
            .mso .size-8,
            .ie .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .mso .size-9,
            .ie .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .mso .size-10,
            .ie .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .mso .size-11,
            .ie .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .mso .size-12,
            .ie .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .mso .size-13,
            .ie .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .mso .size-14,
            .ie .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .mso .size-15,
            .ie .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .mso .size-16,
            .ie .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .mso .size-17,
            .ie .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .mso .size-18,
            .ie .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .mso .size-20,
            .ie .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .mso .size-22,
            .ie .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .mso .size-24,
            .ie .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .mso .size-26,
            .ie .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .mso .size-28,
            .ie .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .mso .size-30,
            .ie .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .mso .size-32,
            .ie .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .mso .size-34,
            .ie .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .mso .size-36,
            .ie .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .mso .size-40,
            .ie .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .mso .size-44,
            .ie .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .mso .size-48,
            .ie .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .mso .size-56,
            .ie .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .mso .size-64,
            .ie .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        </style>

        <!--[if !mso]><!-->
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Karla:400, 700, 400italic, 700italic);
        </style>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style type="text/css">
            .main,
            .mso {
                background-color: #fff;
            }
            .logo a:hover,
            .logo a:focus {
                color: #1e2e3b !important;
            }
            .footer-logo a:hover,
            .footer-logo a:focus {
                color: #372d1b !important;
            }
            .mso .layout-has-border {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .mso .layout-has-bottom-border {
                border-bottom: 1px solid #ccc;
            }
            .mso .border,
            .ie .border {
                background-color: #ccc;
            }
            .mso h1,
            .ie h1 {
            }
            .mso h1,
            .ie h1 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .mso h2,
            .ie h2 {
            }
            .mso h2,
            .ie h2 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .mso h3,
            .ie h3 {
            }
            .mso h3,
            .ie h3 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .mso .layout__inner,
            .ie .layout__inner {
            }
            .mso .footer__share-button p {
            }
            .mso .footer__share-button p {
                font-family: Karla, Calibri, Geneva, sans-serif;
            }
        </style>
        <meta name="robots" content="noindex,nofollow" />
        <meta property="og:title" content="SPC’s Statistics for Development Division Updates February 2022" />
    </head>

    <!--[if mso]>
  <body class="mso">
<![endif]-->
    <!--[if !mso]><!-->
    <body class="main no-padding" style="margin: 0px; padding: 0px; text-size-adjust: 100%;">
        <!--<![endif]-->
        <table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <div role="banner">
                            <div class="preheader" style="margin: 0 auto; max-width: 560px; min-width: 280px; width: 280px; width: calc(28000% - 167440px);">
                                <div style="border-collapse: collapse; display: table; width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                    <div
                                        class="snippet"
                                        style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 140px;
                                            width: 140px;
                                            width: calc(14000% - 78120px);
                                            padding: 10px 0 5px 0;
                                            color: #363f48;
                                            font-family: Karla, Calibri, Geneva, sans-serif;
                                        "
                                    >
                                        <p style="margin-top: 0; margin-bottom: 0;">SPC’s Statistics for Development Division Updates</p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                    <div
                                        class="webversion"
                                        style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 139px;
                                            width: 139px;
                                            width: calc(14100% - 78680px);
                                            padding: 10px 0 5px 0;
                                            text-align: right;
                                            color: #363f48;
                                            font-family: Karla, Calibri, Geneva, sans-serif;
                                        "
                                    >
                                        <p style="margin-top: 0; margin-bottom: 0;" emb-social="webversion">
                                            No images?
                                            <webversion style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #363f48;" target="_blank">Click here</webversion>
                                        </p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div class="header" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                                <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                                <div class="logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; margin-top: 4px; margin-bottom: 10px; color: #41637e; font-family: Avenir, sans-serif;" align="center">
                                    <div class="logo-center" align="center" id="emb-email-header">
                                        <a style="text-decoration: none; transition: opacity 0.1s ease-in; color: #41637e;" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-r/" target="_blank">
                                            <img
                                                style="display: block; height: auto; width: 100%; border: 0; max-width: 599px;"
                                                src="https://github.com/thhomas/sdd_updates/raw/master/A4.banner-blue.png"
                                                alt="Statistics For Development banner"
                                                width="599"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div>
                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                                dir="rtl"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #edf8ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #edf8ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: right;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                        dir="ltr"
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 6px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat btn--medium" style="text-align: right;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: inline-block;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        line-height: 22px;
                                                        padding: 10px 20px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-y/"
                                                    target="_blank"
                                                >
                                                    SUBSCRIBE
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-y/"
                                                        style="width: 71.25pt;"
                                                        arcsize="10%"
                                                        fillcolor="#0046AD"
                                                        stroke="f"
                                                    >
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,6.75pt,0pt,6.75pt">
                                                            <center
                                                                style="
                                                                    font-size: 12px;
                                                                    line-height: 22px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                "
                                                            >
                                                                SUBSCRIBE
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: right;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                        dir="ltr"
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 6px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-24" style="margin-top: 0; margin-bottom: 0; font-size: 20px; line-height: 28px;" lang="x-size-24">
                                                    <span style="text-decoration: inherit; color: #000000;"><strong>SPC’s Statistics for Development Division updates</strong></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 0; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">Welcome to the February updates!</span>
                                                </p>
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 20px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        Below you can find information about updates and new releases in&nbsp;the Pacific Community Statistics for Development Division's (SDD) online platforms including:
                                                    </span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 20px; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Indicator datasets</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Documented censuses / surveys &amp; microdata</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Reports</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">SDD - related news</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Events</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">and more!</span>
                                                    </li>
                                                </ul>
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 20px; margin-bottom: 20px; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        And lastly, at the bottom of this newsletter you can find key links and contact details.&nbsp; Please don't be shy - we appreciate your feedback!
                                                    </span>
                                                </p>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Stat Of The Week</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout three-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-papua-new-guinea-and-tuvalu-produced-less-than" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-02/Papua%20New%20Guinea%20and%20Tuvalu%20produced%20less%20than%20500%20grams%20per%20person%20per%20day%2C%20the%20lowest%20level%20of%20municipal%20solid%20waste%20per%20person%20among%20Pacific%20countries%20-%20stat%20of%20the%20week%20-%20pacific%20community%20spc.jpg"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    Papua New Guinea and Tuvalu produced the lowest level of municipal solid waste per person among Pacific Island Countries and Territories, less than 500 grams per person per day. The worldwide average is 0.74 kilograms per person per day. 
To learn more, please visit PDH.stat here.


 

 
 



= item.min && value  {
  const canvas = document.getElementById('legend');
  var vectorContext = ol.render.toContext(canvas.getContext('2d'), {
    size: [180, 80]
  });

  colorTable
    .forEach((val, index) => {
      const text = new ol.style.Text({
        offsetX: 20,
        text: `between ${val.min.toFixed(1)} and ${val.max.toFixed(1)} ${unit}`,
        textAlign: 'left'
      });
      const rectangle = new ol.style.Style({
        image: new ol.style.RegularShape({
          stroke: new ol.style.Stroke({
            color: val.color,
            width: 1
          }),
          fill: new ol.style.Fill({
            color: val.color
          }),
          radius: 10 / Math.SQRT2,
          radius2: 10,
          points: 4,
          angle: 0,
          scale: [1, 0.5]
        }),
        text: text
      });
      vectorContext.setStyle(rectangle);
      vectorContext.drawGeometry(new ol.geom.Point([50, (index+1)*10]));
    });
};

/* const generateLegend = function(features) {
  // Create the legend
  let legend = document.createElement('div');
  legend.className = 'map-legend ol-control-panel ol-unselectable ol-control';
  legend.innerHTML = `toto`;
  //Category 1Category 2Category 3`;
  return legend;
} */

const polygonStyle = function(feature) {

  
  if(feature.get('observations')) {
    const value = feature.get('observations')[0].value;
    const country = feature.get('country');
    /*fillColor = colorGradient(countryData['value']/100, {
      'red': 255,
      'green': 0,
      'blue': 0
    }, {
      'red': 0,
      'green': 255,
      'blue': 0
    })*/
    const fillColor = colorTable(value);
    return new ol.style.Style({
      text: new ol.style.Text({
        font: '13px Calibri,sans-serif',
        text: country,
        fill: new ol.style.Fill({
          color: 'white',
        }),
      }),
      fill: new ol.style.Fill({
        color: fillColor
      }),
      stroke: new ol.style.Stroke({
        color: 'white'
      })
    })
  }
}


const selectStyle = new ol.style.Style({
  fill: new ol.style.Fill({
    color: '#eeeeee',
  }),
  stroke: new ol.style.Stroke({
    color: 'rgba(255, 255, 255, 0.7)',
    width: 2,
  }),
});


i18n = (key) => {
  const i18n = {
    'Am. Samoa': {
      'en': 'Am. Samoa',
      'fr': 'Samoa Am.'
    },
    'Mariana Islands': {
      'en': 'Mariana Islands',
      'fr': 'Iles Mariannes'
    },
    'Export Data to CSV': {
      'en': 'Export Data to CSV',
      'fr': 'Exporter les données au format CSV'
    },
    'Download PNG image': {
      'en': 'Download PNG image',
      'fr': 'Télécharger l\'image PNG'
    },
    'Download JPEG image': {
      'en': 'Download JPEG image',
      'fr': 'Télécharger l\'image JPEG'
    },
    'Download PDF document': {
      'en': 'Download PDF document',
      'fr': 'Télécharger le document PDF'
    }, 
  }
  if(i18n[key] && i18n[key][drupalSettings.path.currentLanguage]) {
    return i18n[key][drupalSettings.path.currentLanguage];
  } else {
    return key;
  }
}

window.addEventListener("load", (event) => {

  fetch(sdmxUrl, {
    headers: {
      'Accept': 'application/vnd.sdmx.data+json;version=2.0.0',
      'Accept-Language': drupalSettings.path.currentLanguage
    }
  }).then(response => {
    return response.json();
  }).then(data => {

    document.getElementById("loader").hidden = true;
    document.getElementById("map").hidden = false;

    const structure = data.data.structures[0];
    const title = structure.name;
    const indicator = structure.dimensions.observation.find(el => el.id == "INDICATOR");
    const timePeriod = structure.dimensions.observation.find(el => el.id == "TIME_PERIOD");
    const admAreas = structure.dimensions.observation.find(el => el.id == 'GEO_PICT');
    const observations = data.data.dataSets[0].observations;
    const attributes = structure.attributes.observation;

    const units = attributes.find(el => el.id == 'UNIT_MEASURE');

    const lastDate = new Date(timePeriod.values[timePeriod.values.length - 1].name);

    const vectorSource = new ol.source.Vector({
      attributions: 'Pacific DataHub'
    });

    const url = 'https://www.spc.int/modules/contrib/spc_dot_stat_data/modules/spc_dot_stat_map/maps/eez.json';      
    fetch(url).then((response) => response.json()).then((response) => {
      const features = new ol.format.GeoJSON().readFeatures(response);
      features.map(feature => {
        const areaId = feature.get('id');
        const adm2Area = admAreas.values.filter(adm => adm.id == areaId)[0];
        if(adm2Area) {
          feature.setProperties({
            observations: indicator.values.map((indicator, index) => {
              const obs_keys = Object.keys(observations)
                .filter(key => key.split(':')[admAreas.keyPosition] == admAreas.values.indexOf(adm2Area))
              const lastIndex = obs_keys.length - 1;
              const dataSourceAttributeIndex = attributes.findIndex(attr => attr.id == 'DATA_SOURCE');
              if(obs_keys.length > 0) {
                return {
                  name: indicator.name,
                  date: timePeriod.values[obs_keys[lastIndex].split(':')[timePeriod.keyPosition]].name,
                  value: obs_keys[lastIndex] in observations?observations[obs_keys[lastIndex]][0]:null,
                  unit: units.values[observations[obs_keys[lastIndex]][attributes.indexOf(units)+1]].name
                }
              }
            }),
            displayName: feature.get('name') != i18n(feature.get('name')) ? i18n(feature.get('name')): adm2Area.name,
            name: adm2Area.name
          })
        }
      });
      vectorSource.addFeatures(features);
    });

    const vector = new ol.layer.Vector({
      source: vectorSource,
      style: polygonStyle,
    });

    const radiusCalculation = (val, indicatorConfig) => {
      const d1 = indicatorConfig.d1;
      const steps = indicatorConfig.steps;
      for(let i = 1; i  steps[i-1]) {
          return d1*Math.sqrt(steps[i]/steps[1]);
        }
      }
    };

    const raster = new ol.layer.Tile({
      opacity: 0.7,
      source: new ol.source.XYZ({
        attributions:
          'Tiles ArcGIS',
        url:
          'https://server.arcgisonline.com/ArcGIS/rest/services/' +
          'World_Topo_Map/MapServer/tile/{z}/{y}/{x}',
        crossOrigin: 'Anonymous',
      }),
    });

    const map = new ol.Map({
      layers: [raster, vector],
      target: document.getElementById('map'),
      view: new ol.View({
        center: ol.proj.fromLonLat([180, 0], epsg3832),
        zoom: 4,
        projection: epsg3832
      }),
    });

    const displayFeatureInfo = function (evt) {
      const pixel = map.getEventPixel(evt.originalEvent);
      const features = [];
      map.forEachFeatureAtPixel(pixel, function (feature) {
        features.push(feature);
      }, {
        layerFilter: function (layer) {
          return layer === vector;
        }
      });
      const tooltip = document.getElementById('map-tooltip');
      if (features.length > 0) {
        const info = [];
        let i, ii;
        for (i = 0, ii = features.length; i  obs.name == indicator.values[0].name);
          info.push(`${features[i].get('name')} ${indicatorValue?indicatorValue.value.toLocaleString():''} ${indicatorValue.unit}`);
        }
        overlay.setPosition(evt.coordinate);
        tooltip.style.display = 'block';

        const tooltipHeader = document.getElementById('map-tooltip-header');
        const tooltipContent = document.getElementById('map-tooltip-content');
        tooltipHeader.innerText = `${indicator.values[0].name}`; 
        tooltipContent.innerHTML = info.join('');
        map.getTarget().style.cursor = 'pointer';
      } else {
        tooltip.style.display = 'none';
        map.getTarget().style.cursor = '';
      }
    };


    map.on('pointermove', function (evt) {
      if (evt.dragging) {
        return;
      }
      displayFeatureInfo(evt);
    });

    map.on('click', (evt) => {
      let features = [];
      const pixel = map.getEventPixel(evt.originalEvent);
      map.forEachFeatureAtPixel(pixel, function (feature) {
        features.push(feature);
      }, {
        layerFilter: function (layer) {
          return layer === vector;
        }
      });
      if (features.length > 0) {
        window.open(dotStatUrl, '_blank')
      }
    })

    // tooltip overlay
    const tooltip = document.getElementById('map-tooltip');
    const overlay = new ol.Overlay({
      element: tooltip,
      offset: [10, 0],
      positioning: 'bottom-left'
    });
    map.addOverlay(overlay);

    // create select indicator control if multiple indicators
    const header = document.createElement('div');
    header.className = 'map-select ol-control-panel ol-unselectable ol-control';
    if (indicator.values.length > 1) {
      header.innerHTML = `${i19n('Select Indicator')}: `;
      header.style.zIndex = "-1";

      const select_indicator = document.createElement('select');
      select_indicator.id = 'select_indicator';
      indicator.values.forEach((crop, index) => {
        let option = document.createElement('option');
        option.text = crop.name;
        option.value = index;
        select_indicator.appendChild(option);
      });
      
      const dateObj = new Date(structure.dimensions.observation.find(el => el.id == 'TIME_PERIOD').values[0].name);

    } else {
      header.innerHTML = `${indicator.values[0].name}`;
    }
    map.addControl(new ol.control.Control({
      element: header
    }));

    generateLegend(table, units.values[0].name);


    toggleExportMenu = () => {
      const exportMenu = document.getElementById('export-menu');
      const exportList = exportMenu.querySelector('ul');
      if(exportMenu.className.includes('ol-collapsed')) {
        //style.display == "none" || exportMenu.style.display == "") {
        //exportList.style.display = "block";
        exportMenu.className = exportMenu.className.replace('ol-collapsed', 'ol-expanded');
      } else {
        //exportList.style.display = "none";
        exportMenu.className = exportMenu.className.replace('ol-expanded', 'ol-collapsed');
      }
    }

    let printControl = new ol.control.Print();
    map.addControl(printControl);

    printControl.on(['print', 'error'], (e) => {
      if (e.image) {
        if (e.pdf) {
          // Export pdf using the print info
          var pdf = new jsPDF({
            orientation: e.print.orientation,
            unit: e.print.unit,
            format: e.print.size
          });
          pdf.addImage(e.image, 'JPEG', e.print.position[0], e.print.position[0], e.print.imageWidth, e.print.imageHeight);
          pdf.save();
        } else  {
          e.canvas.toBlob(function(blob) {
            saveAs(blob, 'map.'+e.imageType.replace('image/',''));
          }, e.imageType);
        }
      }
    });

    const exportMenu = document.createElement('div');
    exportMenu.className = 'map-export ol-control-panel ol-unselectable ol-control ol-collapsed';
    const exportButton = document.createElement('button');
    exportButton.onclick = toggleExportMenu;
    exportButton.id = "export-map";
    exportButton.appendChild(document.createElement('span'));
    exportButton.appendChild(document.createElement('span'));
    exportButton.appendChild(document.createElement('span'));
    exportMenu.appendChild(exportButton);
    exportMenu.id = 'export-menu';
    const exportList = document.createElement('ul');
    exportList.id = 'export-list';
    exportList.className = 'ol-attribution-list';
    const pdhListElement = document.createElement('li');
    const pdhButton = document.createElement('a');
    pdhButton.text = i18n('View Data in PDH.stat');
    pdhButton.target = "_blank";
    pdhButton.href = dotStatUrl;
    pdhListElement.appendChild(pdhButton);

    const exportDataListElement = document.createElement('li');
    const exportDataButton = document.createElement('a');
    exportDataButton.id = 'export-data';
    exportDataButton.text = i18n('Export Data to CSV');
    exportDataButton.target = "_new";
    exportDataButton.download = title; 
    exportDataButton.onclick = () => {
      fetch(sdmxUrl, {
        headers: {
          'Accept': 'application/vnd.sdmx.data+csv;urn=true;file=true;labels=both',
          'Accept-Language': drupalSettings.path.currentLanguage
        }
      }).then(response => {
        return response.text();
      }).then(csv => {
        const blob = new Blob([csv], {type: 'text/csv'});
        const url = URL.createObjectURL(blob);

        const pom = document.createElement('a');
        pom.setAttribute('href', url);
        pom.setAttribute('download', title + '.csv');
        pom.click();
      });
    };
    exportDataListElement.appendChild(exportDataButton);

    const exportPNGListElement = document.createElement('li');
    const exportPNGButton = document.createElement('a');
    exportPNGButton.id = 'export-png';
    exportPNGButton.download = 'map.png';
    exportPNGButton.text = i18n("Download PNG image");
    exportPNGButton.target = "_new";
    exportPNGButton.onclick = () => {printControl.print({imageType: 'image/png'})};
    exportPNGListElement.appendChild(exportPNGButton);
    const exportJPEGListElement = document.createElement('li');
    const exportJPEGButton = document.createElement('a');
    exportJPEGButton.id = 'export-jpeg';
    exportJPEGButton.download = 'map.jpeg';
    exportJPEGButton.text = i18n("Download JPEG image");
    exportJPEGButton.target = "_new";
    exportJPEGButton.addEventListener('click', () => {printControl.print({imageType: 'image/jpeg'})});
    exportJPEGListElement.appendChild(exportJPEGButton);
    const exportPDFListElement = document.createElement('li');
    const exportPDFButton = document.createElement('a');
    exportPDFButton.id = 'export-pdf';
    exportPDFButton.download = 'map.pdf';
    exportPDFButton.text = i18n("Download PDF document");
    exportPDFButton.target = "_new";
    exportPDFButton.addEventListener('click', () => {printControl.print({imageType: 'image/jpeg', pdf: true})});
    exportPDFListElement.appendChild(exportPDFButton);

    exportList.appendChild(pdhListElement);
    exportList.appendChild(exportDataListElement);
    const horizontalLine = document.createElement('hr')
    exportList.appendChild(horizontalLine);
    exportList.appendChild(exportPNGListElement);
    exportList.appendChild(exportJPEGListElement);
    exportList.appendChild(exportPDFListElement);

    exportMenu.appendChild(exportList);
    

    map.addControl(new ol.control.Control({
      element: exportMenu
    }));
    
  });

});

//-->

*/
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-papua-new-guinea-and-tuvalu-produced-less-than">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-there-was-a-64-reduction-in-the-age-standardised" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-02/Stat%20of%20the%20week%20twitter%20-%20spc%20pacific%20community%20-%20data%20from%20WHO%20framework%20convention%20on%20tobacco%202021.gif"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    There was a 6.4% reduction in the age-standardised prevalence of tobacco use among men and women in Nauru between 2015 and 2020. This is a significant progression for our own health and the health of our loved ones.
The tobacco epidemic is one of the biggest public health threats the world has ever faced, killing more than 8 million people a year, including around 1.2 million deaths from exposure to second-hand smoke (WHO).
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-there-was-a-64-reduction-in-the-age-standardised">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-90-of-palau-lands-area-is-covered-by-forest" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-02/top%2010%20picts%20with%20largest%20land%20area%20covered%20by%20forest%20-%20spc%20pacific%20community%20stat%20of%20the%20week%20sdgs.jpg"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    Did you know? 90% of Palau land's area is covered by forest (2020).
The Pacific Region (excluding Australia and New Zealand) has the highest forest cover of any region in the world. It is crucial to protect these forests because we depend on them for our survival, from supporting our livelihoods and providing habitats for animals, to cleaning the air we breathe and mitigating climate change.
Explore more data from Pacific Data Hub.
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/02/stat-of-the-week-90-of-palau-lands-area-is-covered-by-forest">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    
                                    
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 21px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Recent Updates</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            

                            <div style="mso-line-height-rule: exactly; line-height: 16px; font-size: 16px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">Data / Indicators (</span></strong>
                                                        <a
                                                            style="text-decoration: none; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-jr/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">via </span>
                                                        </a>
                                                        <a
                                                            style="text-decoration: none; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-jy/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">PDH.stat</span>
                                                        </a>
                                                        <strong><span style="text-decoration: inherit; color: #000000;">)</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                
                                                
                                                <p class="size-15" style="margin-top: 20px; margin-bottom: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                    <span style="text-decoration: inherit; color: #00b0ca;">Updated datasets</span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/crops-and-livestock-products-updated-latest-data-fao" target="_blank">Crops and livestock products updated with the latest data from FAO</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/sdg-indicators-updated-latest-data-ilo-unsd-and-who-1" target="_blank">SDG indicators updated with the latest data from ILO, UNSD and WHO</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/indicators-digital-development-updated-latest-data-itu-0" target="_blank">Indicators on digital development updated with the latest data from ITU</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/selection-world-bank-world-development-indicators-wb-wdi-pacific-island-8" target="_blank">Selection of World Bank World Development Indicators (WB WDI) for Pacific Island Countries and Territories updated with the latest data from World Bank</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/currency-exchange-rates-updated-latest-data-imf-1" target="_blank">Currency exchange rates updated with the latest data from IMF</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/commodity-prices-updated-latest-data-world-bank-1" target="_blank">Commodity prices updated with the latest data from World Bank</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/pdhstat/balance-payments-updated-latest-data-imf-10" target="_blank">Balance of Payments updated with the latest data from IMF</a>
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">Reports and Documents</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 8px; font-size: 8px;">&nbsp;</div>

                            <div
                                class="layout two-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                
                                                <p class="size-15" style="margin-top: 0; margin-bottom: 0; font-size: 15px; line-height: 23px;" lang="x-size-15"><span style="text-decoration: inherit; color: #00b0ca;">New&nbsp;</span></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/zsfux" target="_blank">Lessening import dependence in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/zgzch" target="_blank">Pathways for food system change in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/tzpz8" target="_blank">Food environments in food security and nutrition in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/zxv8b" target="_blank">Food and beverage trade in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/hzggt" target="_blank">Poverty, malnutrition and food insecurity in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/ztzne" target="_blank">Policies for healthy and sustainable food systems in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/ztsvb" target="_blank">Pacific Food and Beverage Exports</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/23bdf" target="_blank">Starchy vegetables</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/zx9db" target="_blank">Aquatic foods role in nutrition in the Pacific</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/39v9z" target="_blank">Food trade in the Pacific</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/oataw" target="_blank">Regional Food System Governance</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/mznt6" target="_blank">Fruit and Non-Starchy Vegetables in Solomon Islands</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/24zt8" target="_blank">The health sector in civil registration: options and methods to increase registration of live births, stillbirths and deaths: an addendum to the WHO/ UNICEF guidance health sector contributions towards improving the civil registration of births and…</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><span style="text-decoration: inherit; color: #00b0ca;">Updated</span></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/pru8n" target="_blank">PNG IMTS Tables</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/gs93w" target="_blank">Pacific wheat : import dependence &amp; global shocks</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/3qum4" target="_blank">2022 Pacific harmonized commodity description and coding system</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/pkr5t" target="_blank">Food and beverage imports</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/qxgzt" target="_blank">Fruit and non-starchy vegetables (FNSV)</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/sz29r" target="_blank">The Pacific Food Trade Database (PFTD)</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/asn4q" target="_blank">The Pacific Nutrient Database (PNDB)</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/z9g4z" target="_blank">Pacific food system briefs</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/vmfzk" target="_blank">Curriculum on medical certification of cause of death for Pacific Island Countries and Territories</a>
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 24px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="right">
                                                <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://purl.org/spc/digilib/doc/zsfux" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 200px;"
                                                        alt=""
                                                        width="200"
                                                        src="https://spccfpstore1.blob.core.windows.net/digitallibrary-assets/covers/09/09a95705cb58b9bf93853be43795b148.png"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                             

                            <div style="mso-line-height-rule: exactly; line-height: 16px; font-size: 16px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">Events</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>

                            <div
                                class="layout two-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-14" style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><font color="#00b0ca">February</font></p>
                                                
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/pacific-mel-2nd-convening-2023" target="_blank">Pacific MEL 2nd Convening (2023)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/54th-session-united-nations-statistical-commission" target="_blank"> 54th session of the United Nations Statistical Commission</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/regional-training-workshop-mccd" target="_blank">Regional Training Workshop on Medical Certification of Cause of Death (MCCD)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/training-workshop-use-qgis-census-and-surveys" target="_blank">Training Workshop on the use of QGIS for Census and Surveys</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/population-estimation-workshop" target="_blank">Population Estimation Workshop</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><font color="#00b0ca">March</font></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/pacific-mel-2nd-convening-2023" target="_blank">Pacific MEL 2nd Convening (2023)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/03/escap-technical-r-training-lnob-analysis-pacific" target="_blank">ESCAP Technical R Training for LNOB Analysis in the Pacific</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/02/54th-session-united-nations-statistical-commission" target="_blank"> 54th session of the United Nations Statistical Commission</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/03/pcrn-2023-meeting" target="_blank">Pacific Civil Registrars Network (PCRN) Meeting (2023)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/03/regional-bag-members-meeting-2023" target="_blank">Regional Brisbane Accord Group (BAG) members meeting (2023)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/03/regional-training-workshops-icd-mortality-coding" target="_blank">Regional Training Workshops on ICD Mortality Coding</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/03/hies-methods-workshop-2023" target="_blank">HIES Methods Workshop 2023</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                    <span style="text-decoration: inherit; color: #363f48;"><em>Note: Event pages&nbsp;include&nbsp;links to associated event documents</em></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 24px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://sdd.spc.int/events/2023/02/pacific-mel-2nd-convening-2023" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 480px;"
                                                        alt=""
                                                        width="260"
                                                        src="https://sdd.spc.int/sites/default/files/styles/large/public/eventimages/2023-02/Nadi_1.jpg?itok=ATlXeljp"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            

                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat btn--medium" style="margin-bottom: 20px; text-align: center;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: inline-block;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        line-height: 22px;
                                                        padding: 10px 20px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ni/"
                                                    target="_blank"
                                                >
                                                    FULL UPDATE HISTORY
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ni/"
                                                        style="width: 113.25pt;"
                                                        arcsize="10%"
                                                        fillcolor="#0046AD"
                                                        stroke="f"
                                                    >
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,6.75pt,0pt,6.75pt">
                                                            <center
                                                                style="
                                                                    font-size: 12px;
                                                                    line-height: 22px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                "
                                                            >
                                                                FULL UPDATE HISTORY
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Statistics for Development Division</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #caf1f7;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #caf1f7;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i7.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img11-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 21px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Pacific&nbsp;Statistics</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #363f48;">• Learn all about&nbsp;</span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nd/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">SDGs&nbsp;in the Pacific</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #363f48;">• Browse statistics </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nh/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">by topic</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;">&nbsp;or </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nk/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">by country</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;">
                                                            &nbsp;and download recently published&nbsp;reports<br />
                                                            • Find out more about
                                                        </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nu/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">Statistics Governance</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;"> in the Pacific region</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #edf8ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #edf8ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i8.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img21-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Events &amp; Calendars</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #000000;">• Read about </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pl/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">past and upcoming events</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #000000;">• Check </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pr/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">census and survey calendar</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;"> for each member country&nbsp;</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #caf1f7;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #caf1f7;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i9.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img3-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Technical Assistance &amp;&nbsp;Resources</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #000000;">• Learn all about the</span><span style="text-decoration: inherit; color: #0046ad;"> </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-py/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">technical assistance</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;">
                                                            SDD provides in the Pacific region<br />
                                                            • Have a look at our statistical&nbsp;
                                                        </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pj/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">guides and training materials</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #000000;">• Follow latest updates in the </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pt/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">Innovation section</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;"> of our website</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #09090a;">Still have questions?</span></span>
                                                </h2>
                                                <h2
                                                    class="size-18"
                                                    style="
                                                        margin-top: 16px;
                                                        margin-bottom: 16px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #09090a;">
                                                            We’re happy to help with any questions you might have.<br />
                                                            Please visit our website and chat with us directly !
                                                        </span>
                                                    </span>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat fullwidth btn--large" style="text-align: center;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: block;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        line-height: 24px;
                                                        padding: 12px 24px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pi/"
                                                    target="_blank"
                                                >
                                                    CONTACT US ON LIVE CHAT
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pi/" style="width: 420pt;" arcsize="9%" fillcolor="#0046AD" stroke="f">
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,8.25pt,0pt,8.25pt">
                                                            <center
                                                                style="
                                                                    font-size: 14px;
                                                                    line-height: 24px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 1.5px;
                                                                "
                                                            >
                                                                CONTACT US ON LIVE CHAT
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div>
                                                <div style="padding-top: 8px; text-align: center;">
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pd/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/twitter-brandcolor-small-circle.png"
                                                                alt="Twitter"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ph/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/facebook-brandcolor-small-circle.png"
                                                                alt="Facebook"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pk/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-brandcolor-small-circle.png"
                                                                alt="Instagram"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pu/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/linkedin-brandcolor-small-circle.png"
                                                                alt="LinkedIn"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xl/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/youtube-brandcolor-small-circle.png"
                                                                alt="YouTube"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xr/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/website-brandcolor-small-circle.png"
                                                                alt="Website"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 12px;">&nbsp;</div>
                        </div>
                        <div role="contentinfo">
                            <div style="line-height: 0px; font-size: 0px;" id="footer-top-spacing">&nbsp;</div>
                            <div
                                class="layout email-flexible-footer email-footer"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                                id="footer-content"
                            >
                                <div class="layout__inner left-aligned-footer" style="border-collapse: collapse; display: table; width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
                                    <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <div class="column" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif;">
                                        <div class="footer-logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; margin-top: 4px; margin-bottom: 10px; color: #7b663d; font-family: Roboto, Tahoma, sans-serif;" align="center">
                                            <div style="margin-right: 20px; margin-top: 35px;" emb-flexible-footer-logo="" align="center">
                                                <a style="text-decoration: none; transition: opacity 0.1s ease-in; color: #7b663d;" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xy/" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 102px;"
                                                        src="https://github.com/thhomas/sdd_updates/raw/master/SPC-CPS-logo_27_stars.png"
                                                        alt="Pacific Community"
                                                        width="102"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <div class="column" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif; display: none;">
                                        <div style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
                                            <div class="footer__share-button"></div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <table style="border-collapse: collapse; table-layout: fixed; display: inline-block; width: 478px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="column js-footer-additional-info" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif; width: 478px;">
                                                        <div style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
                                                            <div class="email-footer__additional-info" style="font-size: 12px; line-height: 19px; margin-bottom: 18px; margin-top: 0px;">
                                                                <div bind-to="address">
                                                                    <div class="email-flexible-footer__additionalinfo--center" style="font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;">&nbsp;</div>
                                                                    <div class="email-flexible-footer__additionalinfo--center" style="font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;">
                                                                        <span style="text-decoration: inherit; color: #000000;">
                                                                            Statistics for Development Division<br />
                                                                            Pacific Community&nbsp;|&nbsp;Communauté du Pacifique<br />
                                                                            CPS – B.P. D5&nbsp;|&nbsp;98848 Noumea, New Caledonia
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="email-footer__additional-info" style="font-size: 12px; line-height: 19px; margin-bottom: 15px; margin-top: 18px;">
                                                                <unsubscribe>Unsubscribe</unsubscribe>
                                                            </div>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></table></td><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div style="line-height: 0px; font-size: 0px;" id="footer-bottom-spacing">&nbsp;</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <style type="text/css">
            @media (max-width: 619px) {
                .email-flexible-footer .left-aligned-footer .column,
                .email-flexible-footer .center-aligned-footer,
                .email-flexible-footer .right-aligned-footer .column {
                    max-width: 100% !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .flexible-footer-logo {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
                    display: inline-block;
                    margin-left: 5px !important;
                    margin-right: 5px !important;
                }
                .email-flexible-footer__additionalinfo--center {
                    text-align: center !important;
                }
                .email-flexible-footer .left-aligned-footer table,
                .email-flexible-footer .center-aligned-footer table,
                .email-flexible-footer .right-aligned-footer table {
                    display: table !important;
                    width: 100% !important;
                }
                .email-flexible-footer .footer__share-button,
                .email-flexible-footer .email-footer__additional-info {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
        </style>
    </body>
</html>