<html style="margin: 0px; padding: 0px; height: 100%;" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            @media only screen and (min-width: 620px) {
                .wrapper {
                    min-width: 600px !important;
                }
                .wrapper h1 {
                }
                .wrapper h1 {
                    font-size: 40px !important;
                    line-height: 47px !important;
                }
                .wrapper h2 {
                }
                .wrapper h2 {
                    font-size: 24px !important;
                    line-height: 32px !important;
                }
                .wrapper h3 {
                }
                .wrapper h3 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .column {
                }
                .wrapper .size-8 {
                    font-size: 8px !important;
                    line-height: 14px !important;
                }
                .wrapper .size-9 {
                    font-size: 9px !important;
                    line-height: 16px !important;
                }
                .wrapper .size-10 {
                    font-size: 10px !important;
                    line-height: 18px !important;
                }
                .wrapper .size-11 {
                    font-size: 11px !important;
                    line-height: 19px !important;
                }
                .wrapper .size-12 {
                    font-size: 12px !important;
                    line-height: 19px !important;
                }
                .wrapper .size-13 {
                    font-size: 13px !important;
                    line-height: 21px !important;
                }
                .wrapper .size-14 {
                    font-size: 14px !important;
                    line-height: 21px !important;
                }
                .wrapper .size-15 {
                    font-size: 15px !important;
                    line-height: 23px !important;
                }
                .wrapper .size-16 {
                    font-size: 16px !important;
                    line-height: 24px !important;
                }
                .wrapper .size-17 {
                    font-size: 17px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-18 {
                    font-size: 18px !important;
                    line-height: 26px !important;
                }
                .wrapper .size-20 {
                    font-size: 20px !important;
                    line-height: 28px !important;
                }
                .wrapper .size-22 {
                    font-size: 22px !important;
                    line-height: 31px !important;
                }
                .wrapper .size-24 {
                    font-size: 24px !important;
                    line-height: 32px !important;
                }
                .wrapper .size-26 {
                    font-size: 26px !important;
                    line-height: 34px !important;
                }
                .wrapper .size-28 {
                    font-size: 28px !important;
                    line-height: 36px !important;
                }
                .wrapper .size-30 {
                    font-size: 30px !important;
                    line-height: 38px !important;
                }
                .wrapper .size-32 {
                    font-size: 32px !important;
                    line-height: 40px !important;
                }
                .wrapper .size-34 {
                    font-size: 34px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-36 {
                    font-size: 36px !important;
                    line-height: 43px !important;
                }
                .wrapper .size-40 {
                    font-size: 40px !important;
                    line-height: 47px !important;
                }
                .wrapper .size-44 {
                    font-size: 44px !important;
                    line-height: 50px !important;
                }
                .wrapper .size-48 {
                    font-size: 48px !important;
                    line-height: 54px !important;
                }
                .wrapper .size-56 {
                    font-size: 56px !important;
                    line-height: 60px !important;
                }
                .wrapper .size-64 {
                    font-size: 64px !important;
                    line-height: 63px !important;
                }
            }
        </style>
        <meta name="x-apple-disable-message-reformatting" />
        <style type="text/css">
            .main,
            .mso {
                margin: 0;
                padding: 0;
            }
            table {
                border-collapse: collapse;
                table-layout: fixed;
            }
            * {
                line-height: inherit;
            }
            [x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
            }
            .wrapper .footer__share-button a:hover,
            .wrapper .footer__share-button a:focus {
                color: #ffffff !important;
            }
            .wrapper .footer__share-button a.icon-white:hover,
            .wrapper .footer__share-button a.icon-white:focus {
                color: #ffffff !important;
            }
            .wrapper .footer__share-button a.icon-black:hover,
            .wrapper .footer__share-button a.icon-black:focus {
                color: #000000 !important;
            }
            .btn a:hover,
            .btn a:focus,
            .footer__share-button a:hover,
            .footer__share-button a:focus,
            .email-footer__links a:hover,
            .email-footer__links a:focus {
                opacity: 0.8;
            }
            .preheader,
            .header,
            .layout,
            .column {
                transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
            }
            .preheader td {
                padding-bottom: 8px;
            }
            .layout,
            div.header {
                -fallback-width: 95% !important;
                width: calc(100% - 20px) !important;
            }
            div.preheader {
                -fallback-width: 90% !important;
                width: calc(100% - 60px) !important;
            }
            .snippet,
            .webversion {
                float: none !important;
            }
            .stack .column {
                max-width: 400px !important;
                width: 100% !important;
            }
            .fixed-width.has-border {
                max-width: 402px !important;
            }
            .fixed-width.has-border .layout__inner {
                box-sizing: border-box;
            }
            .snippet,
            .webversion {
                width: 50% !important;
            }
            .ie .btn {
                width: 100%;
            }
            .ie .stack .column,
            .ie .stack .gutter {
                display: table-cell;
                float: none !important;
            }
            .ie div.preheader,
            .ie .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .ie .snippet,
            .ie .webversion {
                width: 280px !important;
            }
            .ie div.header,
            .ie .layout {
                max-width: 600px !important;
                width: 600px !important;
            }
            .ie .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .ie .three-col .column,
            .ie .narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .ie .wide {
                width: 400px !important;
            }
            .ie .stack.fixed-width.has-border,
            .ie .stack.has-gutter.has-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .ie .stack.two-col.has-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .ie .stack.three-col.has-gutter .column,
            .ie .stack.has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .ie .stack.has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .ie .stack.two-col.has-gutter.has-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .ie .stack.three-col.has-gutter.has-border .column,
            .ie .stack.has-gutter.has-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .ie .stack.has-gutter.has-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
            .ie .fixed-width .layout__inner {
                border-left: 0 none white !important;
                border-right: 0 none white !important;
            }
            .ie .layout__edges {
                display: none;
            }
            .mso .layout__edges {
                font-size: 0;
            }
            .layout-fixed-width,
            .mso .layout-full-width {
                background-color: #ffffff;
            }
            @media only screen and (min-width: 620px) {
                .column,
                .gutter {
                    display: table-cell;
                    float: none !important;
                    vertical-align: top;
                }
                div.preheader,
                .email-footer {
                    max-width: 560px !important;
                    width: 560px !important;
                }
                .snippet,
                .webversion {
                    width: 280px !important;
                }
                div.header,
                .layout,
                .one-col .column {
                    max-width: 600px !important;
                    width: 600px !important;
                }
                .fixed-width.has-border,
                .fixed-width.x_has-border,
                .has-gutter.has-border,
                .has-gutter.x_has-border {
                    max-width: 602px !important;
                    width: 602px !important;
                }
                .two-col .column {
                    max-width: 300px !important;
                    width: 300px !important;
                }
                .three-col .column,
                .column.narrow,
                .column.x_narrow {
                    max-width: 200px !important;
                    width: 200px !important;
                }
                .column.wide,
                .column.x_wide {
                    width: 400px !important;
                }
                .two-col.has-gutter .column,
                .two-col.x_has-gutter .column {
                    max-width: 290px !important;
                    width: 290px !important;
                }
                .three-col.has-gutter .column,
                .three-col.x_has-gutter .column,
                .has-gutter .narrow {
                    max-width: 188px !important;
                    width: 188px !important;
                }
                .has-gutter .wide {
                    max-width: 394px !important;
                    width: 394px !important;
                }
                .two-col.has-gutter.has-border .column,
                .two-col.x_has-gutter.x_has-border .column {
                    max-width: 292px !important;
                    width: 292px !important;
                }
                .three-col.has-gutter.has-border .column,
                .three-col.x_has-gutter.x_has-border .column,
                .has-gutter.has-border .narrow,
                .has-gutter.x_has-border .narrow {
                    max-width: 190px !important;
                    width: 190px !important;
                }
                .has-gutter.has-border .wide,
                .has-gutter.x_has-border .wide {
                    max-width: 396px !important;
                    width: 396px !important;
                }
            }
            @supports (display: flex) {
                @media only screen and (min-width: 620px) {
                    .fixed-width.has-border .layout__inner {
                        display: flex !important;
                    }
                }
            }
            /***
* Mobile Styles
*
* 1. Overriding inline styles
*/
            @media (max-width: 619px) {
                .email-flexible-footer .left-aligned-footer .column,
                .email-flexible-footer .center-aligned-footer,
                .email-flexible-footer .right-aligned-footer .column {
                    max-width: 100% !important; /* [1] */
                    text-align: center !important; /* [1] */
                    width: 100% !important; /* [1] */
                }
                .flexible-footer-logo {
                    margin-left: 0px !important; /* [1] */
                    margin-right: 0px !important; /* [1] */
                }
                .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
                    display: inline-block;
                    margin-left: 5px !important; /* [1] */
                    margin-right: 5px !important; /* [1] */
                }
                .email-flexible-footer__additionalinfo--center {
                    text-align: center !important; /* [1] */
                }

                .email-flexible-footer .left-aligned-footer table,
                .email-flexible-footer .center-aligned-footer table,
                .email-flexible-footer .right-aligned-footer table {
                    display: table !important; /* [1] */
                    width: 100% !important; /* [1] */
                }
                .email-flexible-footer .footer__share-button,
                .email-flexible-footer .email-footer__additional-info {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 2),
                only screen and (min--moz-device-pixel-ratio: 2),
                only screen and (-o-min-device-pixel-ratio: 2/1),
                only screen and (min-device-pixel-ratio: 2),
                only screen and (min-resolution: 192dpi),
                only screen and (min-resolution: 2dppx) {
                .fblike {
                    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
                }
                .tweet {
                    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
                }
                .linkedinshare {
                    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
                }
                .forwardtoafriend {
                    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
                }
            }
            @media (max-width: 321px) {
                .fixed-width.has-border .layout__inner {
                    border-width: 1px 0 !important;
                }
                .layout,
                .stack .column {
                    min-width: 320px !important;
                    width: 320px !important;
                }
                .border {
                    display: none;
                }
                .has-gutter .border {
                    display: table-cell;
                }
            }
            .mso div {
                border: 0 none white !important;
            }
            .mso .w560 .divider {
                margin-left: 260px !important;
                margin-right: 260px !important;
            }
            .mso .w360 .divider {
                margin-left: 160px !important;
                margin-right: 160px !important;
            }
            .mso .w260 .divider {
                margin-left: 110px !important;
                margin-right: 110px !important;
            }
            .mso .w160 .divider {
                margin-left: 60px !important;
                margin-right: 60px !important;
            }
            .mso .w354 .divider {
                margin-left: 157px !important;
                margin-right: 157px !important;
            }
            .mso .w250 .divider {
                margin-left: 105px !important;
                margin-right: 105px !important;
            }
            .mso .w148 .divider {
                margin-left: 54px !important;
                margin-right: 54px !important;
            }
            .mso .size-8,
            .ie .size-8 {
                font-size: 8px !important;
                line-height: 14px !important;
            }
            .mso .size-9,
            .ie .size-9 {
                font-size: 9px !important;
                line-height: 16px !important;
            }
            .mso .size-10,
            .ie .size-10 {
                font-size: 10px !important;
                line-height: 18px !important;
            }
            .mso .size-11,
            .ie .size-11 {
                font-size: 11px !important;
                line-height: 19px !important;
            }
            .mso .size-12,
            .ie .size-12 {
                font-size: 12px !important;
                line-height: 19px !important;
            }
            .mso .size-13,
            .ie .size-13 {
                font-size: 13px !important;
                line-height: 21px !important;
            }
            .mso .size-14,
            .ie .size-14 {
                font-size: 14px !important;
                line-height: 21px !important;
            }
            .mso .size-15,
            .ie .size-15 {
                font-size: 15px !important;
                line-height: 23px !important;
            }
            .mso .size-16,
            .ie .size-16 {
                font-size: 16px !important;
                line-height: 24px !important;
            }
            .mso .size-17,
            .ie .size-17 {
                font-size: 17px !important;
                line-height: 26px !important;
            }
            .mso .size-18,
            .ie .size-18 {
                font-size: 18px !important;
                line-height: 26px !important;
            }
            .mso .size-20,
            .ie .size-20 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .mso .size-22,
            .ie .size-22 {
                font-size: 22px !important;
                line-height: 31px !important;
            }
            .mso .size-24,
            .ie .size-24 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .mso .size-26,
            .ie .size-26 {
                font-size: 26px !important;
                line-height: 34px !important;
            }
            .mso .size-28,
            .ie .size-28 {
                font-size: 28px !important;
                line-height: 36px !important;
            }
            .mso .size-30,
            .ie .size-30 {
                font-size: 30px !important;
                line-height: 38px !important;
            }
            .mso .size-32,
            .ie .size-32 {
                font-size: 32px !important;
                line-height: 40px !important;
            }
            .mso .size-34,
            .ie .size-34 {
                font-size: 34px !important;
                line-height: 43px !important;
            }
            .mso .size-36,
            .ie .size-36 {
                font-size: 36px !important;
                line-height: 43px !important;
            }
            .mso .size-40,
            .ie .size-40 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .mso .size-44,
            .ie .size-44 {
                font-size: 44px !important;
                line-height: 50px !important;
            }
            .mso .size-48,
            .ie .size-48 {
                font-size: 48px !important;
                line-height: 54px !important;
            }
            .mso .size-56,
            .ie .size-56 {
                font-size: 56px !important;
                line-height: 60px !important;
            }
            .mso .size-64,
            .ie .size-64 {
                font-size: 64px !important;
                line-height: 63px !important;
            }
        </style>

        <!--[if !mso]><!-->
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Karla:400, 700, 400italic, 700italic);
        </style>
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <style type="text/css">
            .main,
            .mso {
                background-color: #fff;
            }
            .logo a:hover,
            .logo a:focus {
                color: #1e2e3b !important;
            }
            .footer-logo a:hover,
            .footer-logo a:focus {
                color: #372d1b !important;
            }
            .mso .layout-has-border {
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            .mso .layout-has-bottom-border {
                border-bottom: 1px solid #ccc;
            }
            .mso .border,
            .ie .border {
                background-color: #ccc;
            }
            .mso h1,
            .ie h1 {
            }
            .mso h1,
            .ie h1 {
                font-size: 40px !important;
                line-height: 47px !important;
            }
            .mso h2,
            .ie h2 {
            }
            .mso h2,
            .ie h2 {
                font-size: 24px !important;
                line-height: 32px !important;
            }
            .mso h3,
            .ie h3 {
            }
            .mso h3,
            .ie h3 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
            .mso .layout__inner,
            .ie .layout__inner {
            }
            .mso .footer__share-button p {
            }
            .mso .footer__share-button p {
                font-family: Karla, Calibri, Geneva, sans-serif;
            }
        </style>
        <meta name="robots" content="noindex,nofollow" />
        <meta property="og:title" content="SPC’s Statistics for Development Division Updates April 2022" />
    </head>

    <!--[if mso]>
  <body class="mso">
<![endif]-->
    <!--[if !mso]><!-->
    <body class="main no-padding" style="margin: 0px; padding: 0px; text-size-adjust: 100%;">
        <!--<![endif]-->
        <table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
                <tr>
                    <td>
                        <div role="banner">
                            <div class="preheader" style="margin: 0 auto; max-width: 560px; min-width: 280px; width: 280px; width: calc(28000% - 167440px);">
                                <div style="border-collapse: collapse; display: table; width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                    <div
                                        class="snippet"
                                        style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 140px;
                                            width: 140px;
                                            width: calc(14000% - 78120px);
                                            padding: 10px 0 5px 0;
                                            color: #363f48;
                                            font-family: Karla, Calibri, Geneva, sans-serif;
                                        "
                                    >
                                        <p style="margin-top: 0; margin-bottom: 0;">SPC’s Statistics for Development Division Updates</p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                    <div
                                        class="webversion"
                                        style="
                                            display: table-cell;
                                            float: left;
                                            font-size: 12px;
                                            line-height: 19px;
                                            max-width: 280px;
                                            min-width: 139px;
                                            width: 139px;
                                            width: calc(14100% - 78680px);
                                            padding: 10px 0 5px 0;
                                            text-align: right;
                                            color: #363f48;
                                            font-family: Karla, Calibri, Geneva, sans-serif;
                                        "
                                    >
                                        <p style="margin-top: 0; margin-bottom: 0;" emb-social="webversion">
                                            No images?
                                            <webversion style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #363f48;" target="_blank">Click here</webversion>
                                        </p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div class="header" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px);" id="emb-email-header-container">
                                <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                                <div class="logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; margin-top: 4px; margin-bottom: 10px; color: #41637e; font-family: Avenir, sans-serif;" align="center">
                                    <div class="logo-center" align="center" id="emb-email-header">
                                        <a style="text-decoration: none; transition: opacity 0.1s ease-in; color: #41637e;" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-r/" target="_blank">
                                            <img
                                                style="display: block; height: auto; width: 100%; border: 0; max-width: 599px;"
                                                src="https://github.com/thhomas/sdd_updates/raw/master/A4.banner-blue.png"
                                                alt="Statistics For Development banner"
                                                width="599"
                                            />
                                        </a>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div>
                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                                dir="rtl"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #edf8ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #edf8ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: right;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                        dir="ltr"
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 6px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat btn--medium" style="text-align: right;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: inline-block;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        line-height: 22px;
                                                        padding: 10px 20px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-y/"
                                                    target="_blank"
                                                >
                                                    SUBSCRIBE
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-y/"
                                                        style="width: 71.25pt;"
                                                        arcsize="10%"
                                                        fillcolor="#0046AD"
                                                        stroke="f"
                                                    >
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,6.75pt,0pt,6.75pt">
                                                            <center
                                                                style="
                                                                    font-size: 12px;
                                                                    line-height: 22px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                "
                                                            >
                                                                SUBSCRIBE
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: right;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                        dir="ltr"
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 6px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-24" style="margin-top: 0; margin-bottom: 0; font-size: 20px; line-height: 28px;" lang="x-size-24">
                                                    <span style="text-decoration: inherit; color: #000000;"><strong>SPC’s Statistics for Development Division updates</strong></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 0; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">Welcome to the April updates!</span>
                                                </p>
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 20px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        Below you can find information about updates and new releases in&nbsp;the Pacific Community Statistics for Development Division's (SDD) online platforms including:
                                                    </span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 20px; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Indicator datasets</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Documented censuses / surveys &amp; microdata</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Reports</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">SDD - related news</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">Events</span>
                                                    </li>
                                                    <li
                                                        class="size-16"
                                                        style="margin-top: 0; margin-bottom: 0; margin-left: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                        lang="x-size-16"
                                                    >
                                                        <span class="font-calibri" style="text-decoration: inherit;">and more!</span>
                                                    </li>
                                                </ul>
                                                <p
                                                    class="size-16"
                                                    style="margin-top: 20px; margin-bottom: 20px; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
                                                    lang="x-size-16"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        And lastly, at the bottom of this newsletter you can find key links and contact details.&nbsp; Please don't be shy - we appreciate your feedback!
                                                    </span>
                                                </p>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Stat Of The Week</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout three-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-evolution-of-the-average-price-per-kilo-for" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-04/1%20mai%202023%20World%20Tuna%20Day_0.jpg"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    Evolution of the average price per kilo for Yellow fin Tuna (whole, from Pacific Ocean) between 2014 and 2021, in US dollars.
 
2nd of May is World Tuna Day. This fish provides food and incomes for many people in the Pacific, and is essential to livelihoods in the region.
Yellowfin can live up to six or seven years. They are highly migratory and are found throughout the Pacific, Atlantic and Indian Oceans (WWF).
 
Explore more data from the Pacific Data Hub (PDH) here.
 
 
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-evolution-of-the-average-price-per-kilo-for">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-13-births-per-1000-population-this-is-the-crude" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-04/24%20April%202023%20Crude%20birth%20rate%20in%20French%20Polynesia.jpg"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    13 births per 1000 population. This is the crude birth rate in French Polynesia in 2020. 
Let's discover more about Births Statistics on the Population Dashboard.
 
Explore more data from the Pacific Data Hub (PDH) here.
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-13-births-per-1000-population-this-is-the-crude">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    
                                    
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                            <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-top-5-producers-of-coconuts-in-the-pacific" target="_blank">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 176px;"
                                                    alt=""
                                                    width="176"
                                                    src="https://www.spc.int//sites/default/files/featuredimages/blog/2023-04/17%20April%202023%20Top%205%20Producer%20of%20Coconuts%20in%20the%20Pacific%20TW.jpg"
                                                />
                                            </a>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-12" style="margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 19px; text-align: left;" lang="x-size-12">
                                                    Papua New Guinea is the biggest producer of coconuts in the Pacific, around 1,780,312 tonnes.
 
Known regionally as the ‘tree of life’, every part is used, from its tallest frond down to its rooted trunk – from the sweet, delectable juice and fresh meat of its fruits, to the husks to fuel fires, fronds to make baskets, and the trunks for building homes and furniture.
 
Explore more data fom the Pacific Data Hub (PHD) here. 
 
 
 <a href="https://www.spc.int/updates/blog/did-you-know/2023/04/stat-of-the-week-top-5-producers-of-coconuts-in-the-pacific">More info</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    
                                    
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 21px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Recent Updates</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">News</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>

                            <div
                                class="layout two-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-15" style="margin-top: 0; margin-bottom: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                    <span style="text-decoration: inherit; color: #00b0ca;">News Articles</span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/news/2023/04/27/vanuatu-first-pilot-country-development-pacific-customs-commodity-trade-database" target="_blank">Vanuatu first pilot country for the development of the Pacific Customs Commodity Trade Database</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/news/2023/04/17/PFTD-developed-through-regional-network-and-partnerships" target="_blank">PFTD developed through regional network and partnerships for future food system sustainability</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/news/2023/04/04/unlocking-data-assets-encouraging-re-use-and-access-survey-microdata" target="_blank">Unlocking Data Assets: Encouraging Re-use and Access to Survey Microdata</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/news/2023/04/03/vanuatu-2020-census-analytical-report-vol2" target="_blank">Vanuatu 2020 Census Analytical report Vol_2</a>
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 24px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="right">
                                                <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://sdd.spc.int/news/2023/04/27/vanuatu-first-pilot-country-development-pacific-customs-commodity-trade-database" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 200px;"
                                                        alt=""
                                                        width="200"
                                                        src="https://sdd.spc.int/sites/default/files/2023-04/VU-signature.jpg"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                                </div>
                            </div>
                            

                            <div style="mso-line-height-rule: exactly; line-height: 16px; font-size: 16px;">&nbsp;</div>

                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <font color="#000000"><strong>Innovation Updates</strong></font>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-15" style="margin-top: 0; margin-bottom: 0; font-size: 15px; line-height: 23px; text-align: left;" lang="x-size-15">
                                                    <span style="text-decoration: inherit; color: #00b0ca;">New&nbsp;</span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-top: 20px; margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://sdd.spc.int/innovation-sdd/popgis-v3/housing-module-2017-fiji-population-and-housing-census-now-available-0" target="_blank">Housing Module from 2017 Fiji Population and Housing Census now available</a>
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #000000;">
                                                            <strong>Documented Datasets </strong>(
                                                            <a
                                                                style="text-decoration: none; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                                href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-hy/"
                                                                data-emb-iscopy="true"
                                                                target="_blank"
                                                            >
                                                                Via Microdata Library
                                                            </a>
                                                            )
                                                        </span>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>
                            
                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-15" style="margin-top: 0; margin-bottom: 0; font-size: 15px; line-height: 23px; text-align: left;" lang="x-size-15">
                                                    <span style="text-decoration: inherit; color: #00b0ca;">New&nbsp;</span>
                                                </p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px; text-align: left;" lang="x-size-15">
                                                        <a href="https://microdata.pacificdata.org/index.php/catalog/870" target="_blank">Papua New Guinea: Interhousehold Transfers in Urban Papua New Guinea 1982</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px; text-align: left;" lang="x-size-15">
                                                        <a href="https://microdata.pacificdata.org/index.php/catalog/869" target="_blank">Vanuatu: High Frequency Phone Survey on COVID-19 2022, Round 1</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px; text-align: left;" lang="x-size-15">
                                                        <a href="https://microdata.pacificdata.org/index.php/catalog/867" target="_blank">Solomon Islands: High Frequency Phone Survey on COVID-19 2022, Round 5</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            
                            
                            

                             

                            <div style="mso-line-height-rule: exactly; line-height: 30px; font-size: 30px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">Reports and Documents</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 8px; font-size: 8px;">&nbsp;</div>

                            <div
                                class="layout two-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                
                                                <p class="size-15" style="margin-top: 0; margin-bottom: 0; font-size: 15px; line-height: 23px;" lang="x-size-15"><span style="text-decoration: inherit; color: #00b0ca;">New&nbsp;</span></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/jt96t" target="_blank">PCRN newsletter, 2023 no</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/s3zdj" target="_blank">PCRN Newsletter 2019</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/ywomo" target="_blank">PCRN Newsletter 2023</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/gzzk6" target="_blank">PCRN Newsletter 2023</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/ffcyk" target="_blank">PCRN newsletter, 2023 no</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/bc3mm" target="_blank">PCRN Newsletter 2022</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/dowzk" target="_blank">PCRN Newsletter 2021</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/mtzbw" target="_blank">Census of Population and Dwellings 2021</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/t7z23" target="_blank">PCRN Newsletter 2020</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/nz877" target="_blank">PCRN Newsletter 2020</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/7wpzx" target="_blank">PCRN Newsletter 2020</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/wdtze" target="_blank">PCRN Newsletter 2019</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/2soaj" target="_blank">PCRN Newsletter 2019</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/k6u7q" target="_blank">PCRN Newsletter 2018</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/tyyru" target="_blank">PCRN Newsletter 2018</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/2eyg4" target="_blank">PCRN Newsletter 2017</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/jnwso" target="_blank">PCRN Newsletter 2017</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/bh494" target="_blank">Pacific Civil Registrars Network (PCRN) newsletter, February 2017</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/hzxpm" target="_blank">PCRN Newsletter 2017</a>
                                                    </li>
                                                    
                                                    <li class="size-15" style="margin-bottom: 0; margin-left: 0; font-size: 15px; line-height: 23px;" lang="x-size-15">
                                                        <a href="https://purl.org/spc/digilib/doc/iajca" target="_blank">Pacific Civil Registrars Network (PCRN) newsletter, August 2016</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><span style="text-decoration: inherit; color: #00b0ca;">Updated</span></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/oio7d" target="_blank">Fiji disability monograph: an analysis of the 2017 Population and Housing Census</a>
                                                        </p>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <p style="margin-top: 0; margin-bottom: 0;">
                                                            <a href="https://purl.org/spc/digilib/doc/y6hpv" target="_blank">Pacific Business Register Development Guide</a>
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 24px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="right">
                                                <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://purl.org/spc/digilib/doc/jt96t" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 200px;"
                                                        alt=""
                                                        width="200"
                                                        src="https://spccfpstore1.blob.core.windows.net/digitallibrary-assets/covers/f8/f853c7b53746341b686ac7d6c4478ca6.png"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                             

                            <div style="mso-line-height-rule: exactly; line-height: 16px; font-size: 16px;">&nbsp;</div>

                            
                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #e8f6ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #e8f6ff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 12px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <strong><span style="text-decoration: inherit; color: #000000;">Events</span></strong>
                                                    </span>
                                                </h3>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 4px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 10px;">&nbsp;</div>

                            <div
                                class="layout two-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <p class="size-14" style="margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><font color="#00b0ca">April</font></p>
                                                
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/04/11-pacific-webinar-series-icd-11-introduction-and-implementation" target="_blank">Journey Towards ICD-11 in the Pacific Webinar Series: ICD-11 Introduction and Implementation Plan</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/04/customs-modernisation-workshop" target="_blank">Customs Modernisation Workshop</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/04/un-world-data-forum-2023" target="_blank">UN World Data Forum 2023</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/04/poverty-analysis-methods-workshop-2023" target="_blank">Poverty Analysis methods Workshop 2023</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14"><font color="#00b0ca">May</font></p>
                                                <ul style="margin-top: 20px; margin-bottom: 0; margin-left: 24px; padding: 0; list-style-type: disc;">
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/icas-ix-agricultural-statistics-conference" target="_blank">ICAS IX Agricultural Statistics Conference</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/subregional-training-gender-statistics-monitoring-sustainable-development-goals-sdgs" target="_blank">Subregional Training on Gender Statistics for Monitoring the Sustainable Development Goals (SDGs)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/pacer-plus-regional-workshop-trade-services-programme" target="_blank">PACER Plus Regional Workshop on Trade in Services Programme</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/regional-workshop-assessing-inequalities-registration-asia-and-pacific" target="_blank">Regional Workshop for Assessing Inequalities in Registration in Asia and the Pacific</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/9th-meeting-regional-steering-group-crvs-asia-and-pacific" target="_blank">9th meeting of the Regional Steering Group for CRVS in Asia and the Pacific</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/psd-steering-commitee-phase-i-and-ii" target="_blank">PSD Steering Commitee Phase I and II</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/11th-Pacific-statistics-methods-board-meeting-psmb" target="_blank">11th Pacific Statistics Methods Board Meeting (PSMB)</a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/2nd-technical-workshop-SLCD-pacific" target="_blank">2nd Technical Workshop on Statistical Literacy and Capacity Development for the Pacific </a>
                                                    </li>
                                                    
                                                    <li class="size-14" style="margin-bottom: 0; margin-left: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                        <a href="https://sdd.spc.int/events/2023/05/abs-2023-pacific-statisticians-leadership-forum" target="_blank">ABS 2023 Pacific Statisticians Leadership Forum</a>
                                                    </li>
                                                    
                                                </ul>
                                                
                                                <p class="size-14" style="margin-top: 20px; margin-bottom: 0; font-size: 14px; line-height: 21px;" lang="x-size-14">
                                                    <span style="text-decoration: inherit; color: #363f48;"><em>Note: Event pages&nbsp;include&nbsp;links to associated event documents</em></span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div
                                        class="column"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            max-width: 320px;
                                            min-width: 300px;
                                            width: 320px;
                                            width: calc(12300px - 2000%);
                                            float: left;
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 24px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;" href="https://sdd.spc.int/events/2023/04/11-pacific-webinar-series-icd-11-introduction-and-implementation" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 480px;"
                                                        alt=""
                                                        width="260"
                                                        src="https://sdd.spc.int/sites/default/files/styles/large/public/eventimages/2023-04/ICD-11-CRVS-Wrkshp_0.jpg?itok=tI1Uk_BD"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            

                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat btn--medium" style="margin-bottom: 20px; text-align: center;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: inline-block;
                                                        font-size: 12px;
                                                        font-weight: bold;
                                                        line-height: 22px;
                                                        padding: 10px 20px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ni/"
                                                    target="_blank"
                                                >
                                                    FULL UPDATE HISTORY
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ni/"
                                                        style="width: 113.25pt;"
                                                        arcsize="10%"
                                                        fillcolor="#0046AD"
                                                        stroke="f"
                                                    >
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,6.75pt,0pt,6.75pt">
                                                            <center
                                                                style="
                                                                    font-size: 12px;
                                                                    line-height: 22px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                "
                                                            >
                                                                FULL UPDATE HISTORY
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #0046ad;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #0046ad;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h3
                                                    class="size-26"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 22px;
                                                        line-height: 31px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-26"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #ffffff;">Statistics for Development Division</span></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 5px;">&nbsp;</div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #caf1f7;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #caf1f7;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i7.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img11-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 21px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Pacific&nbsp;Statistics</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #363f48;">• Learn all about&nbsp;</span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nd/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">SDGs&nbsp;in the Pacific</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #363f48;">• Browse statistics </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nh/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">by topic</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;">&nbsp;or </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nk/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">by country</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;">
                                                            &nbsp;and download recently published&nbsp;reports<br />
                                                            • Find out more about
                                                        </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-nu/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">Statistics Governance</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #363f48;"> in the Pacific region</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #edf8ff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #edf8ff;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i8.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img21-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Events &amp; Calendars</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #000000;">• Read about </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pl/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">past and upcoming events</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #000000;">• Check </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pr/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">census and survey calendar</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;"> for each member country&nbsp;</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div
                                class="layout fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #caf1f7;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #caf1f7;"><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div
                                        class="column narrow"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 320px;
                                            min-width: 200px;
                                            width: 320px;
                                            width: calc(72200px - 12000%);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="font-size: 12px; font-style: normal; font-weight: normal; line-height: 19px;" align="center">
                                                <img
                                                    style="border: 0; display: block; height: auto; width: 100%; max-width: 130px;"
                                                    alt=""
                                                    width="130"
                                                    src="https://i9.createsend1.com/ei/j/E6/A69/3BE/140606/csfinal/img3-99000003cf01453c.png"
                                                />
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div
                                        class="column wide"
                                        style="
                                            text-align: left;
                                            color: #363f48;
                                            font-size: 15px;
                                            line-height: 23px;
                                            font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                            float: left;
                                            max-width: 400px;
                                            min-width: 320px;
                                            width: 320px;
                                            width: calc(8000% - 47600px);
                                        "
                                    >
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-24"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                    "
                                                    lang="x-size-24"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #000000;">Technical Assistance &amp;&nbsp;Resources</span></span>
                                                </h2>
                                                <p class="size-13" style="margin-top: 16px; margin-bottom: 0; font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif; font-size: 13px; line-height: 21px;" lang="x-size-13">
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #000000;">• Learn all about the</span><span style="text-decoration: inherit; color: #0046ad;"> </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-py/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">technical assistance</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;">
                                                            SDD provides in the Pacific region<br />
                                                            • Have a look at our statistical&nbsp;
                                                        </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pj/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">guides and training materials</span>
                                                        </a>
                                                        <br />
                                                        <span style="text-decoration: inherit; color: #000000;">• Follow latest updates in the </span>
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad;"
                                                            data-emb-iscopy="true"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pt/"
                                                            target="_blank"
                                                        >
                                                            <span style="text-decoration: inherit; color: #0046ad;">Innovation section</span>
                                                        </a>
                                                        <span style="text-decoration: inherit; color: #000000;"> of our website</span><br />
                                                        &nbsp;
                                                    </span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
                                                <h2
                                                    class="size-18"
                                                    style="
                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;"><span style="text-decoration: inherit; color: #09090a;">Still have questions?</span></span>
                                                </h2>
                                                <h2
                                                    class="size-18"
                                                    style="
                                                        margin-top: 16px;
                                                        margin-bottom: 16px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        color: #363f48;
                                                        font-size: 17px;
                                                        line-height: 26px;
                                                        font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;
                                                        text-align: center;
                                                    "
                                                    lang="x-size-18"
                                                >
                                                    <span class="font-calibri" style="text-decoration: inherit;">
                                                        <span style="text-decoration: inherit; color: #09090a;">
                                                            We’re happy to help with any questions you might have.<br />
                                                            Please visit our website and chat with us directly !
                                                        </span>
                                                    </span>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div class="btn btn--flat fullwidth btn--large" style="text-align: center;">
                                                <!--[if !mso]-->
                                                <a
                                                    style="
                                                        border-radius: 4px;
                                                        display: block;
                                                        font-size: 14px;
                                                        font-weight: bold;
                                                        line-height: 24px;
                                                        padding: 12px 24px;
                                                        text-align: center;
                                                        text-decoration: none !important;
                                                        transition: opacity 0.1s ease-in;
                                                        color: #ffffff !important;
                                                        background-color: #0046ad;
                                                        font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                    "
                                                    href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pi/"
                                                    target="_blank"
                                                >
                                                    CONTACT US ON LIVE CHAT
                                                </a>
                                                <!--[endif]-->
                                                <!--[if mso]>
                                                    <p style="line-height: 0; margin: 0;">&nbsp;</p>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pi/" style="width: 420pt;" arcsize="9%" fillcolor="#0046AD" stroke="f">
                                                        <v:textbox style="mso-fit-shape-to-text: t;" inset="0pt,8.25pt,0pt,8.25pt">
                                                            <center
                                                                style="
                                                                    font-size: 14px;
                                                                    line-height: 24px;
                                                                    color: #ffffff;
                                                                    font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;
                                                                    font-weight: bold;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 1.5px;
                                                                "
                                                            >
                                                                CONTACT US ON LIVE CHAT
                                                            </center>
                                                        </v:textbox>
                                                    </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>

                            <div
                                class="layout one-col fixed-width stack"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                            >
                                <div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left; color: #363f48; font-size: 15px; line-height: 23px; font-family: Calibri, Carlito, PT Sans, Trebuchet MS, sans-serif;">
                                        <div style="margin-left: 20px; margin-right: 20px;">
                                            <div>
                                                <div style="padding-top: 8px; text-align: center;">
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pd/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/twitter-brandcolor-small-circle.png"
                                                                alt="Twitter"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-ph/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/facebook-brandcolor-small-circle.png"
                                                                alt="Facebook"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pk/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/instagram-brandcolor-small-circle.png"
                                                                alt="Instagram"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-pu/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/linkedin-brandcolor-small-circle.png"
                                                                alt="LinkedIn"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xl/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/youtube-brandcolor-small-circle.png"
                                                                alt="YouTube"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                    <span style="padding-right: 4px;">
                                                        <a
                                                            style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #0046ad; display: inline-block;"
                                                            href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xr/"
                                                            target="_blank"
                                                        >
                                                            <img
                                                                style="border: 0;"
                                                                src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/socialmedia/website-brandcolor-small-circle.png"
                                                                alt="Website"
                                                                height="24"
                                                                width="24"
                                                                cm_dontimportimage=""
                                                            />
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly; line-height: 12px; font-size: 12px;">&nbsp;</div>
                        </div>
                        <div role="contentinfo">
                            <div style="line-height: 0px; font-size: 0px;" id="footer-top-spacing">&nbsp;</div>
                            <div
                                class="layout email-flexible-footer email-footer"
                                style="margin: 0 auto; max-width: 600px; min-width: 320px; width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;"
                                id="footer-content"
                            >
                                <div class="layout__inner left-aligned-footer" style="border-collapse: collapse; display: table; width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif]-->
                                    <!--[if (mso)|(IE)]><td><table cellpadding="0" cellspacing="0"><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <div class="column" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif;">
                                        <div class="footer-logo emb-logo-margin-box" style="font-size: 26px; line-height: 32px; margin-top: 4px; margin-bottom: 10px; color: #7b663d; font-family: Roboto, Tahoma, sans-serif;" align="center">
                                            <div style="margin-right: 20px; margin-top: 35px;" emb-flexible-footer-logo="" align="center">
                                                <a style="text-decoration: none; transition: opacity 0.1s ease-in; color: #7b663d;" href="https://pacificcommunity.createsend1.com/t/j-i-vjuutuy-l-xy/" target="_blank">
                                                    <img
                                                        style="border: 0; display: block; height: auto; width: 100%; max-width: 102px;"
                                                        src="https://github.com/thhomas/sdd_updates/raw/master/SPC-CPS-logo_27_stars.png"
                                                        alt="Pacific Community"
                                                        width="102"
                                                    />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <div class="column" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif; display: none;">
                                        <div style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
                                            <div class="footer__share-button"></div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                    <!--[if (mso)|(IE)]><td valign="top"><![endif]-->
                                    <table style="border-collapse: collapse; table-layout: fixed; display: inline-block; width: 478px;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="column js-footer-additional-info" style="text-align: left; font-size: 12px; line-height: 19px; color: #363f48; font-family: Karla, Calibri, Geneva, sans-serif; width: 478px;">
                                                        <div style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
                                                            <div class="email-footer__additional-info" style="font-size: 12px; line-height: 19px; margin-bottom: 18px; margin-top: 0px;">
                                                                <div bind-to="address">
                                                                    <div class="email-flexible-footer__additionalinfo--center" style="font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;">&nbsp;</div>
                                                                    <div class="email-flexible-footer__additionalinfo--center" style="font-family: calibri, carlito, pt sans, trebuchet ms, sans-serif;">
                                                                        <span style="text-decoration: inherit; color: #000000;">
                                                                            Statistics for Development Division<br />
                                                                            Pacific Community&nbsp;|&nbsp;Communauté du Pacifique<br />
                                                                            CPS – B.P. D5&nbsp;|&nbsp;98848 Noumea, New Caledonia
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="email-footer__additional-info" style="font-size: 12px; line-height: 19px; margin-bottom: 15px; margin-top: 18px;">
                                                                <unsubscribe>Unsubscribe</unsubscribe>
                                                            </div>
                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></table></td><![endif]-->
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div style="line-height: 0px; font-size: 0px;" id="footer-bottom-spacing">&nbsp;</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <style type="text/css">
            @media (max-width: 619px) {
                .email-flexible-footer .left-aligned-footer .column,
                .email-flexible-footer .center-aligned-footer,
                .email-flexible-footer .right-aligned-footer .column {
                    max-width: 100% !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .flexible-footer-logo {
                    margin-left: 0px !important;
                    margin-right: 0px !important;
                }
                .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
                .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
                    display: inline-block;
                    margin-left: 5px !important;
                    margin-right: 5px !important;
                }
                .email-flexible-footer__additionalinfo--center {
                    text-align: center !important;
                }
                .email-flexible-footer .left-aligned-footer table,
                .email-flexible-footer .center-aligned-footer table,
                .email-flexible-footer .right-aligned-footer table {
                    display: table !important;
                    width: 100% !important;
                }
                .email-flexible-footer .footer__share-button,
                .email-flexible-footer .email-footer__additional-info {
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }
        </style>
    </body>
</html>